ManifestFileVersion: 0
CRC: 434543239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb6429e2e5beaf31e2c3cf33b6943806
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e8912acd0c184f6dca48da768c79bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 299bdd4d9e1e41e393ea099fe29be856, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Single]
Assets:
- Assets/Res/Product/Game/Prefab/DragonTail.prefab
Dependencies: []
