ManifestFileVersion: 0
CRC: 34836455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aaf7648c412f8bd54f214f24fd9088c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7023621c72a0cf817974872ba10e0ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 299bdd4d9e1e41e393ea099fe29be856, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Single]
Assets:
- Assets/Res/Product/Game/Prefab/DragonPart.prefab
Dependencies:
- E:/WorkSpace/Unity/Game/Shooter/Client/Assets/../AssetBundles/StandaloneWindows64/AssetBundles/WebGL/game_longzhu_03.ab
- E:/WorkSpace/Unity/Game/Shooter/Client/Assets/../AssetBundles/StandaloneWindows64/AssetBundles/WebGL/game_softfresneltoon.ab
