ManifestFileVersion: 0
CRC: 1809429152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48c2a94bb8bd8305c144e814dc1207bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b2cc4fc6cf64d8aad556082bf344ce1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd84fe6e8a313744fa7d01be69fa717c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Product/UI/UIRoot.prefab
Dependencies: []
